<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style/main.css"/>
    <style>
        main article {
            display: flex;
            flex-direction: column;
            flex-basis: 80%; /* use 80% of the screens width */
            background: aliceblue;
        }

        div#chat {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        main form {
            display: flex;
            min-height: 15%;
        }

        main textarea {
            display: flex;
            flex-basis: 100%;
        }

        main section {
            margin: 5px 10px 5px 10px; /* margin goes clockwise, top -> right -> bottom -> left */
        }

        main aside {
            overflow: auto; /* display scrollbar if content overflows the available space */
        }

        footer {
            display: flex;
            justify-content: center;
            background: lightcoral;
        }
    </style>
    <title>Chat</title>
</head>
<body>
<header>
    <h1>Chat</h1>
    <nav>
        <ul>
            <li>
                <a href="chat.html">Chat</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="profile.html">Profile</a>
            </li>
            <li>
                <a href="index.html">Logout</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <div id="chat">
        </div>
        <form>
            <textarea name="message" id="message"></textarea>
            <input type="submit" value="Send"/>
        </form>
    </article>
    <aside>
        <h2>Users</h2>
        <ul id="users">
        </ul>
    </aside>
</main>
<footer id="serverStatus">
    Server is currently offline...
</footer>
</body>

<script>
    // TODO: poor solution -> if a new user is added after we loaded the page, we do not know about it...
    // TODO: "race-condition" if the messages request is faster than the user request...
    let userList = new Map();


    // read the users which are registered
    let userReq = new XMLHttpRequest();
    userReq.responseType = "json";
    userReq.open('GET', 'https://chat.humbapa.ch/api/Users');
    userReq.send();

    userReq.addEventListener('load', function (e) {
        let users = this.response;
        let userListElem = document.getElementById('users');

        // append a list item for each user
        for (let user of users) {
            // append each user to our global user list
            userList.set(user.id, user.nickname);

            let newUserElem = document.createElement('li');
            newUserElem.draggable = true; // make the li element draggable
            newUserElem.innerHTML = `${user.nickname} (${user.status})`;
            userListElem.appendChild(newUserElem);
        }
    });

    userReq.addEventListener('error', function (e) {
        console.Log('ERROR: ' + e);
    });

    let messageReq = new XMLHttpRequest();
    messageReq.responseType = "json";
    messageReq.open('GET', 'https://chat.humbapa.ch/api/Messages');
    messageReq.send();

    messageReq.addEventListener('load', function (e) {
        let messages = this.response;
        let chatElem = document.getElementById('chat');

        for (let message of messages) {
            let newMessageElem = document.createElement('section');

            newMessageElem.innerHTML = `> ${userList.get(message.user_id)}@${timeToLocalDateStr(message.timestamp)} <br /> ${message.message} <br /><hr />`;
            chatElem.appendChild(newMessageElem);
        }
    });

    function timeToLocalDateStr(time) {
        return new Date(time).toLocaleDateString('de-DE', {
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
            year: 'numeric',
            month: 'numeric',
            day: 'numeric'
        });
    }

    // TODO: reserved for future use
    function serverIsOnline() {
        let footerElem = document.getElementById('serverStatus');
        footerElem.innerHTML = 'Server is online!';
        footerElem.style = 'background-color: green;'
    }

    function serverIsOffline() {
        let footerElem = document.getElementById('serverStatus');
        footerElem.innerHTML = 'Server is currently offline...';
        footerElem.style = 'background-color: lightcoral;';
    }
</script>
<script type="text/javascript" src="app/draganddrop.js"/>
</html>